<template>
        <view class="scroller-wrap">
          
          <view c-bind:tap="handleOrderAPI">handleOrderAPI</view>
          
        </view>
</template>

<script>
import subUtils from '../common/utils/utils.js'
class Index  {
  data = {
    title: "subpage",
    chameleonSrc: require('../assets/images/chameleon.png')
  }
  methods = {
    handleOrderAPI(){
      console.log('handleOrderAPI');
      utils.baseRequest({url:'/api/order/timepicker'}).then((res) => {
      console.log('order-handleOrderAPI',res)
    })
    }
  }
  mounted(){
    utils.baseRequest({url:'/api/order/info'}).then((res) => {
      console.log('order-mounted',res)
    })
  }
}

export default new Index();

</script>
<style>
.scroller-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
